<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUPORTE TI BELÉM | ESCALA DE PLANTÃO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header, .footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header nav ul {
            list-style: none;
            display: flex;
            padding: 0;
        }

        .header nav ul li {
            margin-left: 20px;
        }

        .header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            padding: 20px;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .header nav ul {
                flex-direction: column;
                margin: 0;
            }

            .header nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
  </div>


		<!-- Header -->
			<div id="header"> <center>
				<img src="LogoTI.jpeg"</span> 	<hr width="60%" size="2" color="red"  /> </center>
				
				
<h1> <font face="tahoma"><font size="5" color="gold"> <center> ╠ESCALA DE PLANTÃO TI - BELÉM╣ <br> <font color="white " size="2.5" face="verdana"> NILTON SAHABO | Ref:JAN2025 - <font color="gold">|SEMANA:02|</font></h1>  
			
	<font face="Courier New"><font size="3" color="BLACK"> <B> <center> 
				
			</div>

		<!-- Main -->
		

      </head>


 <style>
body {
  background-image: url('PaperBlue.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    width: 100%;  
    height: 100%;  
    object-fit: cover; 
}
</style>
 
			
         

	
<font face="impact"><font size="5" color="white">                              </font face></font size>
<font face="Courier New" color="Black">


<hr width="60%" size="2" color="red"  /> </center>
<marquee behavior="alternate"> <font face="Courier New"> <font color="white" size="3">  ■► LINK DE CHAMADO:|https://portaldeservicos.hapvida.com.br/cp| </font></marquee>
<p>
<font face="Segoe UI Black" size="4" color="yellow"> <b> ╠DIA:18/01/2025 | SÁBADO ╣ <font> <font color="white"></font> </b> </font>
<font color="white">

<p>■ TÉCNICO:</b> <b>KLEBER DO VALE</p> <b>
■ CONTATO:</b>(91)98203-7529<b></p>
■ HORÁRIO: </b> 07:00 - 19:00 hrs <p></p>
<P>
<font face="Segoe UI Black" size="4" color="yellow"> <b> ╠DIA:19/01/2025 | DOMINGO ╣ <font> <font color="white"></font> </b> </font>
<font color="white">
<p>■ TÉCNICO:</b> <b>RICARDO CAVLCANTE</p> <b>
■ CONTATO:</b>(91)98813-5867<b></p>
■ HORÁRIO: </b> 07:00 - 19:00 hrs <p></p>

</P>
	

<hr width="100%" size="3" color=#DF0101" align="left">





<font color="yellow" face="Arial" size="2"> <center>
<div id="current_date">
    <script>
        document.getElementById("current_date").innerHTML = Date();
    </script>


				

				
				
					&copy; | Criação: cricardo@hapvida.com.br 

<p></p>
	<p></p>
<div id="header"> <center>
	<br>
	
				<p></p> <img src="HavpNotre.png" </span> </center>
		

</div>

      
      </body>
      </html>
